In [7]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

WARNING: You are using pip version 21.1.3; however, version 22.1.2 is available.
You should consider upgrading via the 'c:\users\lenovo\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

In [8]:
import pandas as pd

In [9]:
url = 'https://drive.google.com/file/d/1qzoxaMZdgZ3fPSE9zEwRogDb3p-_CLQz/view?usp=sharing'

In [10]:
store = pd.read_csv('D:/SQL/superstore.csv')

In [11]:
store.head()

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,city,state,...,product_id,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.65,7,0.0,762.185,933.57,Critical\r
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.40,9,0.1,-288.765,923.63,Critical\r
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.17,9,0.1,919.971,915.49,Medium\r
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.51,5,0.1,-96.540,910.16,Medium\r
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.96,8,0.0,311.520,903.04,Critical\r

In [12]:
# to know the data information and memory usage
print('======Store Data Information=====')
store.info()

======Store Data Information=====
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   row_id          51290 non-null  int64
 1   order_id        51290 non-null  object
 2   order_date      51290 non-null  object
 3   ship_date       51290 non-null  object
 4   ship_mode       51290 non-null  object
 5   customer_id     51290 non-null  object
 6   customer_name   51290 non-null  object
 7   segment         51290 non-null  object
 8   city            51290 non-null  object
 9   state           51290 non-null  object
 10  country         51290 non-null  object
 11  postal_code     51290 non-null  int64
 12  market          51290 non-null  object
 13  region          51290 non-null  object
 14  product_id      51290 non-null  object
 15  category        51290 non-null  object
 16  sub_category    51290 non-null  object
 17  product_name    51290 non-null  object
 18  sales           51290 non-null  float64
 19  quantity        51290 non-null  int64
 20  discount        51290 non-null  float64
 21  profit          51290 non-null  float64
 22  shipping_cost   51290 non-null  float64
 23  order_priority  51290 non-null  object
dtypes: float64(4), int64(3), object(17)
memory usage: 9.4+ MB

In [13]:
# To check the various types of data types present in the dataset.
print('\n')
print('======Store Data Type=====')
store.dtypes

======Store Data Type=====

row_id              int64
order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_id        object
customer_name      object
segment            object
city               object
state              object
country            object
postal_code         int64
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales             float64
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
dtype: object

In [14]:
# change the order_date and ship_date format - String to Timestamp format
store['order_date']=pd.to_datetime(store['order_date'])
store['ship_date']=pd.to_datetime(store['ship_date'])

In [15]:
# To check the null values
store.isnull().sum()

row_id            0
order_id          0
order_date        0
ship_date         0
ship_mode         0
customer_id       0
customer_name     0
segment           0
city              0
state             0
country           0
postal_code       0
market            0
region            0
product_id        0
category          0
sub_category      0
product_name      0
sales             0
quantity          0
discount          0
profit            0
shipping_cost     0
order_priority    0
dtype: int64

In [16]:
# To show the Data Structure of the Data Or the check the number of rows and column of the dataset.
print('======Store Data Shape=====')
store.shape

======Store Data Shape=====

(51290, 24)

# Exploratory Data Analysis

In [17]:
#calculate frequency of purchase for each customer, then check top 10 customers with most frequently purchase
top_buyer = store.groupby(by=['customer_id','customer_name'], as_index=False)['quantity'].count()
print('The TOP 10 customers with most frequently purchase:')
top_buyer.rename(columns={'quantity' : 'total_order'}, inplace=True)
top_buyer['rank']=top_buyer['total_order'].rank(ascending=False)
top_buyer.sort_values(by='total_order', ascending=False).head(10)

The TOP 10 customers with most frequently purchase:

     customer_id        customer_name  total_order  rank
1206    PO-18850      Patrick O'Brill           97   1.0
150     BE-11335          Bill Eplett           94   2.0
733     JG-15805           John Grady           90   3.0
1459    SW-20755          Steven Ward           89   4.0
538     EM-13960         Eric Murdock           85   5.5
1099    MY-18295      Muhammed Yedwab           85   5.5
1587    ZC-21910     Zuschuss Carroll           84   7.5
1067    MP-17965        Michael Paige           84   7.5
294     CK-12205  Chloris Kastensmidt           83   9.0
32      AF-10870         Art Ferguson           81  10.5

In [18]:
top_buyer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    1590 non-null   object
 1   customer_name  1590 non-null   object
 2   total_order    1590 non-null   int64
 3   rank           1590 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 49.8+ KB

In [19]:
#Do the high frequent customers are contributing more revenue
revenue = store.groupby(by=['customer_id','customer_name'], as_index=False)['sales','profit'].sum()
revenue['rank_sales']=revenue['sales'].rank(ascending=False)
revenue['rank_profit']=revenue['profit'].rank(ascending=False)
revenue.sort_values(by=['sales', 'profit'], ascending=False).head(10)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_10564\4053083119.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  revenue = store.groupby(by=['customer_id','customer_name'], as_index=False)['sales','profit'].sum()

,customer_id,customer_name,sales,profit,rank_sales,rank_profit
1463,TA-21385,Tom Ashbrook,35668.14,6274.99036,1.0,9.0
623,GT-14710,Greg Tran,34471.90,5164.84770,2.0,14.0
1489,TC-20980,Tamara Chand,34218.28,8787.47990,3.0,1.0
1405,SM-20320,Sean Miller,31125.34,-1083.67590,4.0,1559.0
237,BW-11110,Bart Watters,30613.63,3337.46590,5.0,77.0
656,HL-15040,Hunter Lopez,29664.26,7657.50650,6.0,5.0
1369,SE-20110,Sanjit Engle,29532.63,5863.61910,7.0,10.0
1220,PS-19045,Penelope Sewall,29252.33,4426.19060,8.0,26.0
1243,RB-19360,Raymond Buch,29197.65,8523.94670,9.0,2.0
1587,ZC-21910,Zuschuss Carroll,28472.81,452.49970,10.0,882.0

In [20]:
result = top_buyer.merge(revenue)
print('Do the high frequent customers are contributing more revenue? Are they also profitable - what is the profit margin across the buckets?')
result.sort_values(by='rank').head(10)

Do the high frequent customers are contributing more revenue? Are they also profitable - what is the profit margin across the buckets?

,customer_id,customer_name,total_order,rank,sales,profit,rank_sales,rank_profit
1206,PO-18850,Patrick O'Brill,97,1.0,25274.52,3249.2771,23.0,87.0
150,BE-11335,Bill Eplett,94,2.0,27158.02,7790.6955,17.0,4.0
733,JG-15805,John Grady,90,3.0,22015.40,3393.2196,54.0,70.0
1459,SW-20755,Steven Ward,89,4.0,23321.61,2295.7051,35.0,215.0
538,EM-13960,Eric Murdock,85,5.5,25228.53,2593.9417,24.0,159.0
1099,MY-18295,Muhammed Yedwab,85,5.5,25570.49,2553.6778,21.0,165.0
1587,ZC-21910,Zuschuss Carroll,84,7.5,28472.81,452.4997,10.0,882.0
1067,MP-17965,Michael Paige,84,7.5,17228.53,1455.2117,167.0,460.0
294,CK-12205,Chloris Kastensmidt,83,9.0,13625.18,1311.2063,361.0,505.0
237,BW-11110,Bart Watters,81,10.5,30613.63,3337.4659,5.0,77.0

In [115]:
#Which customer segment is most profitable in each year?
profitable = store[['order_date','segment', 'profit']].copy()
profitable['Year']=profitable['order_date'].dt.year
profitable_segment=profitable.groupby(['Year','segment']).sum()
profitable_segment

                        profit
Year segment
2011 Consumer     117337.50064
     Corporate     84746.93652
     Home Office   46856.37758
2012 Consumer     165799.21498
     Corporate     90556.70512
     Home Office   51059.38096
2013 Consumer     208427.74756
     Corporate    125707.93670
     Home Office   72799.55000
2014 Consumer     257675.35616
     Corporate    140196.75376
     Home Office  106293.85178

In [64]:
#How the customers are distributed across the countries

cust_in_countries = store.groupby(['country','segment'])['customer_id'].count()
cust_in_countries

country      segment
Afghanistan  Consumer       16
             Corporate      31
             Home Office     8
Albania      Consumer        5
             Corporate      10
                            ..
Zambia       Corporate      20
             Home Office    28
Zimbabwe     Consumer       31
             Corporate      25
             Home Office    24
Name: customer_id, Length: 408, dtype: int64

In [97]:
cust= store[['country','segment','customer_id','sales', 'profit']].copy()
xx=cust.groupby(['country','segment'])[['sales','profit']].sum()
xxx=xx.join(cust_in_countries)
xxx.rename(columns={'customer_id' : 'total_customer'}, inplace=True)
print('Distribution of customers:')
xxx

Distribution of customers:

                            sales    profit  total_customer
country     segment
Afghanistan Consumer      3589.23   791.850              16
            Corporate    14503.89  3612.270              31
            Home Office   3580.20  1056.180               8
Albania     Consumer      1007.31   330.420               5
            Corporate     2326.89   356.820              10
...                           ...       ...             ...
Zambia      Corporate     4864.11  1197.840              20
            Home Office   8717.91  2172.240              28
Zimbabwe    Consumer      1186.51 -1659.354              31
            Corporate     1268.82 -1850.379              25
            Home Office   1309.80 -1919.050              24

[408 rows x 3 columns]

In [102]:
top_country = xxx[(xxx['total_customer']>100) & (xxx['profit']>10000)]
top_country

                                                 sales        profit  \
country                        segment
Australia                      Consumer      499313.79   57037.17000
                               Corporate     270474.24   30897.80600
                               Home Office   155448.88   15972.45900
Austria                        Consumer       47408.10   13136.28000
Brazil                         Consumer      191712.27   12686.01348
                               Corporate     102336.39   10209.52062
China                          Consumer      337092.23   76396.77900
                               Corporate     216842.17   39767.24700
                               Home Office   146627.69   34519.05900
Colombia                       Consumer       46549.62   11576.88050
Cuba                           Consumer       83610.26   20958.69830
                               Corporate      53309.98   12372.64648
Democratic Republic of the Con Consumer       57658.77   14878.98000
El Salvador                    Consumer      106002.61   25380.72640
                               Corporate      48382.08   10814.40860
France                         Consumer      434394.32   50318.36200
                               Corporate     282106.15   37105.55400
                               Home Office   142431.18   21605.08450
Germany                        Consumer      343495.12   67034.49450
                               Corporate     174895.13   25789.91150
                               Home Office   110450.15   14498.41700
Guatemala                      Consumer       68962.92   14969.20174
India                          Consumer      299383.57   66816.19500
                               Corporate     167950.00   36991.21500
                               Home Office   122316.62   25264.42500
Iran                           Consumer       62017.86   14932.14000
Iraq                           Consumer       41592.84   11300.67000
Japan                          Consumer       46911.52   10544.55000
Mexico                         Consumer      321099.27   54960.56308
                               Corporate     198786.98   29035.09198
                               Home Office   102704.53   18822.44026
Nicaragua                      Consumer       73097.21   13860.47300
                               Corporate      46770.42   11543.61528
Russia                         Consumer       40332.54   10574.46000
Saudi Arabia                   Consumer       42336.66   10113.48000
South Africa                   Consumer       42387.27   10065.33000
Spain                          Consumer      141901.31   25948.82400
                               Corporate      99649.61   19459.26300
Ukraine                        Consumer       48913.80   11548.92000
United Kingdom                 Consumer      270109.27   54855.01700
                               Corporate     166543.75   37000.06200
                               Home Office    91923.53   20045.07300
United States                  Consumer     1161401.34  134119.23980
                               Corporate     706146.44   91979.14900
                               Home Office   429653.29   60298.66640

                                            total_customer
country                        segment
Australia                      Consumer               1513
                               Corporate               847
                               Home Office             477
Austria                        Consumer                162
Brazil                         Consumer                839
                               Corporate               459
China                          Consumer                927
                               Corporate               586
                               Home Office             367
Colombia                       Consumer                190
Cuba                           Consumer                353
                               Corporate               238
Democratic Republic of the Con Consumer                209
El Salvador                    Consumer                403
                               Corporate               218
France                         Consumer               1455
                               Corporate               884
                               Home Office             488
Germany                        Consumer               1104
                               Corporate               603
                               Home Office             358
Guatemala                      Consumer                278
India                          Consumer                816
                               Corporate               430
                               Home Office             309
Iran                           Consumer                316
Iraq                           Consumer                210
Japan                          Consumer                134
Mexico                         Consumer               1378
                               Corporate               816
                               Home Office             450
Nicaragua                      Consumer                300
                               Corporate               209
Russia                         Consumer                188
Saudi Arabia                   Consumer                165
South Africa                   Consumer                217
Spain                          Consumer                436
                               Corporate               269
Ukraine                        Consumer                213
United Kingdom                 Consumer                816
                               Corporate               515
                               Home Office             302
United States                  Consumer               5191
                               Corporate              3020
                               Home Office            1783

In [109]:
#which country has top sales
top_sales = store.groupby(['country'])[['sales']].sum().reset_index().sort_values('sales', ascending=False)
top_sales.head(10)

            country       sales
139   United States  2297201.07
6         Australia   925236.91
44           France   858931.65
26            China   700562.09
47          Germany   628840.40
81           Mexico   622590.78
57            India   589650.19
138  United Kingdom   528576.55
58        Indonesia   404887.67
17           Brazil   361106.41

In [143]:
# top 5 profit-making product types on a yearly basis
top_product = store[['order_date','product_id', 'product_name', 'category','sub_category','profit']].copy()
top_product['year'] = store['order_date'].dt.year
top_product_profit = top_product.groupby(['year','product_id'])['profit'].sum()
top_product_profit

year  product_id
2011  FUR-ADV-10000108      0.960
      FUR-ADV-10000183      0.510
      FUR-ADV-10000190    104.460
      FUR-ADV-10000571    175.500
      FUR-ADV-10000847     29.520
                           ...
2014  TEC-STA-10003447    229.050
      TEC-STA-10003550    229.710
      TEC-STA-10004181    231.000
      TEC-STA-10004536      9.030
      TEC-STA-10004542     89.952
Name: profit, Length: 26936, dtype: float64

In [163]:
product = top_product.set_index('order_date')
product.drop('year',axis=1,inplace=True)
aa=product.groupby('product_id')['profit'].resample('Y').sum()
aa

product_id        order_date
FUR-ADV-10000002  2014-12-31     60.390
FUR-ADV-10000108  2011-12-31      0.960
                  2012-12-31      2.400
FUR-ADV-10000183  2011-12-31      0.510
                  2012-12-31   -311.760
                                 ...
TEC-STA-10004542  2014-12-31     89.952
TEC-STA-10004834  2011-12-31   -107.832
                  2012-12-31      0.000
                  2013-12-31    -37.731
TEC-STA-10004927  2011-12-31     15.480
Name: profit, Length: 30256, dtype: float64